apiVersion: apps/v1
kind: Deployment
metadata:
   name: editapi-dev
spec:
  replicas: 3
  selector:
    matchLabels:
      app: editapi-dev
  template:
    metadata:
      labels:
        app: editapi-dev
    spec:
      containers:
      - name: editapi-dev
        image: shehan97105/editservice:latest
        ports:
        - containerPort: 5003

